
/* ==========================================================================
   Layout
   ========================================================================== */

.test,
.test--fragmented {
  visibility: hidden;
  pointer-events: none;
  position: relative;
  height: 500px;
}

img {
  position: absolute;
  width: 240px;
}

.image--two {
  left: 120px;
}

.image--three {
  left: 300px;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.target {
  position: absolute;
  width: 20px;
  height: 20px;
  background: red;
}

.target--one {
  top: 90px;
  left: 200px;
}

.target--two {
  top: 90px;
  left: 215px;
}

.test--css-backgrounds {
  pointer-events: none;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 800px;
  height: 100%;
  overflow: hidden;
  background: #fff;
}

.css-background {
  text-align: center;
}

.css-background--multiple {
  display: none;
  background-image: url(../examples/build/images/1.jpg), url(../examples/build/images/1.jpg);
}

.css-background p {
  display: inline-block;
  max-width: none;
  margin: 30px auto;
  font-family: monaco, monospace;
  font-size: 13px;
  background: #ddd;
  padding: 5px 7px;
  border-radius: 2px;
}

.css-background-image {
  display: block;
  width: 800px;
  height: 500px;
  margin: 20px auto;
  background-color: #ddd;
  background-repeat: no-repeat;
}
